TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

QMAKE_CXXFLAGS += -std=c++11

SOURCES += main.cpp

include(deployment.pri)
qtcAddDeployment()

DISTFILES += \
    in07.txt \
    in50.txt \
    in100.txt \
    in200.txt

